apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

ext{
    bintrayRepo = 'Android'
    bintrayName = 'bugstick'
    publishedGroupId = 'com.jmedeisis'
    libraryName = 'bugstick'
    artifact = 'bugstick'
    libraryDescription = 'Joystick'
    siteUrl = 'https://github.com/justasm/Bugstick'
    gitUrl = 'https://github.com/justasm/Bugstick.git'
    developerId = 'sushantbelsare'
    developerName = 'justasm'
    developerEmail = 'justasm'
    libraryVersion = '0.2.3'
    allLicenses = ["MIT"]
}
