# QuadcopterRemote

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krenol/rpi/quadcopterremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krenol/rpi/quadcopterremote/: DataClasses.kt  MainActivity.kt  Prefs.kt  SettingsActivity.kt  Socket.kt  Websocket.kt
app/src/main/java/com/krenol/rpi/quadcopterremote/listeners/: JoystickListener.kt  SeekArcListener.kt
app/src/main/java/com/krenol/rpi/quadcopterremote/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/krenol/rpi/quadcopterremote/ui/components/: Altimeter.kt  AttitudeIndicator.kt
app/src/main/java/com/krenol/rpi/quadcopterremote/ui/main/: Cockpit.kt  CockpitViewModel.kt  CockpitViewModelFactory.kt  Loading.kt  StartPage.kt  StartPageViewModel.kt
app/src/main/res/drawable/: bg_base.xml  seek_bar.xml  seek_thumb.xml
app/src/main/res/layout/: cockpit_content.xml  cockpit_fragment.xml  content_main.xml  loading_view.xml  main_activity.xml  start_page_fragment.xml
app/src/main/res/menu/: cockpit_menu.xml  start_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/krenol/rpi/quadcopterremote/: ExampleUnitTest.kt
bugstick/: build.gradle
bugstick/src/main/java/com/jmedeisis/bugstick/: Joystick.java
gradle/wrapper/: gradle-wrapper.properties
seekarc/: build.gradle
seekarc/src/main/java/com/savantech/seekarc/: SeekArc.java
