apply plugin: 'com.android.library'

ext{
    bintrayRepo = 'Android'
    bintrayName = 'SeekArc'
    publishedGroupId = 'com.savantech.seekarc'
    libraryName = 'seekarc'
    artifact = 'seekarc'
    libraryDescription = 'Circular Seek Bar'
    siteUrl = 'https://github.com/sushantbelsare/SeekArc'
    gitUrl = 'https://github.com/sushantbelsare/SeekArc.git'
    developerId = 'sushantbelsare'
    developerName = 'Sushant Belsare'
    developerEmail = 'sushantbelsare@gmail.com'
    libraryVersion = '1.0.2'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

