<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.krenol.rpi.quadcopterremote.ui.main.CockpitViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/std_margin"

            android:layout_marginBottom="@dimen/std_margin"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/throttleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/ThrottleText"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/throttleValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text=""
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/percentageText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="@string/PercentageText"
                    android:textSize="@dimen/text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/throttleSeekBar"
                android:layout_width="@dimen/throttle_seek_bar_width"
                android:layout_height="@dimen/throttle_seek_bar_height"
                android:max="100"
                android:progress="1"
                android:progressDrawable="@drawable/seek_bar"

                android:rotation="0"
                android:thumb="@drawable/seek_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
        <!--
        <com.savantech.seekarc.SeekArc
            android:id="@+id/seekArc"
            android:layout_width="@dimen/arc_size"
            android:layout_height="@dimen/arc_size"
            android:layout_centerInParent="true"
            app:arcColor="@color/bgDrawables"
            app:arcWidth="@dimen/arc_width"
            app:layout_constraintBottom_toBottomOf="@+id/joystick"
            app:layout_constraintEnd_toEndOf="@+id/joystick"
            app:layout_constraintStart_toStartOf="@+id/joystick"
            app:maxProgress="200"
            app:progress="100"
            app:progressColor="@color/bgDrawables"
            app:roundCorner="true"
            app:seekDirection="clockwise"
            app:startAngle="210"
            app:sweepAngle="120"
            app:thumbColor="@color/colorAccent"
            app:thumbRadius="@dimen/arc_thumb_radius" />

        <com.jmedeisis.bugstick.Joystick
            android:id="@+id/joystick"
            android:layout_width="@dimen/bugstick_size"
            android:layout_height="@dimen/bugstick_size"
            android:layout_marginEnd="@dimen/std_margin"
            android:layout_marginBottom="@dimen/std_margin"
            android:background="@drawable/bg_base"
            app:force_square="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <Button
                android:layout_width="@dimen/bugstick_btn_size"
                android:layout_height="@dimen/bugstick_btn_size"
                android:background="@drawable/bg_stick" />

        </com.jmedeisis.bugstick.Joystick> -->

        <com.krenol.rpi.quadcopterremote.ui.components.AttitudeIndicator
            android:id="@+id/attitude_indicator"
            android:layout_width="@dimen/horizon_size"
            android:layout_height="@dimen/horizon_size"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:attitude="@{viewModel.attitude}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:planeColor="@color/planeColor" />

        <com.krenol.rpi.quadcopterremote.ui.components.Altimeter
            android:id="@+id/altimeter"
            android:layout_width="@dimen/altimeter_width"
            android:layout_height="@dimen/horizon_size"
            android:layout_marginStart="@dimen/std_margin"
            app:altimeterTextSize="10dp"
            app:indicatorTextSize="12dp"
            app:altitude="@{viewModel.altitude}"
            app:altimeterBackground="@color/bgDrawables"
            app:altimeterTextColor="@color/textColor"
            app:altimeterLineColor="@color/textColor"
            app:indicatorColor="?colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/attitude_indicator"
            app:layout_constraintStart_toEndOf="@+id/attitude_indicator"
            app:layout_constraintTop_toTopOf="@+id/attitude_indicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>